body {
    background: #23acf4;
    font-family: 'Roboto', sans-serif;
}

container {
    background: #ffffff;
    width: 80%;
    height: auto;
    margin: 10% auto auto 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    nav {
        padding: 10px 0;
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        a {
            text-decoration: none;
            color: darkgray;
        }
        a:hover {
            color: #98dafd;
        }
    }
    div {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        figure {
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img {
                width: 100px;
                height: auto;
            }
        }
    }
}