body {
    background: #23acf4;
    font-family: 'Roboto', sans-serif;
}

container {
    background: #ffffff;
    width: 80%;
    height: auto;
    margin: 10% auto auto 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    nav {
        padding: 10px 0;
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        @media (max-width: 500px) {
            flex-direction: column;
        }
        a {
            text-decoration: none;
            color: darkgray;
            @media (max-width: 500px) {
                padding: 20px 0;
                border-top: 1px solid black;
            }
        }
        a:hover {
            color: #98dafd;
        }
    }  
    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h1 {
            border-top: 2px solid black;
            text-decoration: underline;
            padding-top: 5px;
            text-align: center;
        }
        .text {
            margin: 20px auto 20px auto;
        }
        textarea {
            margin: 20px auto 20px auto;
        }
        .submit {
            width: 200px;
            background: gold;
            border: 3px solid blue;
            border-radius: 40%;
            padding: 10px 0 10px 0;
            margin: 20px auto 20px auto;
        }
    }
}